* {
    padding: 0;
    margin: 0;
  }
  
  html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  body{
    background-image: url("../projectPhotos/mainBackground2.PNG");
    background-size: 100vw 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    // display: flex;
  }
  
h1{
  text-align: center;
}

header{
  height: 155px;
  text-align: center;
  .logo{
    height: 150px;

  }
}



  nav{
    width: 100%;
    color: white;
    background-color:#557199a2;
    padding: 5px;
    display: flex;
    justify-content: space-around;
  }

  nav .storeBtn{
    text-align: center;
    width: 45%;
    color: #FFF;
    cursor: pointer;
  }

  nav .albumBtn{
    text-align: center;
    width: 45%;
    color: #FFF;
    cursor: pointer;
  }


  

  .packdCardContainer{
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    perspective: 900px;
   
  }



  .card {
    position: relative;
    width: 193px;
    height: 270px;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
  }


  
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.4);
    border-radius: none;
  }
  
  .back {
    transform: rotateY(0deg);
  }
  
  .front {
    transform: rotateY(180deg);
  }
  
  .flipped {
    transform: rotateY(180deg) ;    
  }
  

  #goToAlbumBtn,#logout-button,#goToStoreBtn ,#TopUpBtn{
    cursor: pointer;
  }
  


  .hide{
    display: none;
    max-width: 0px;
    max-height: 0px;
  }

  #sendBtn{
    cursor: pointer;
    height: 40px;
    width: 200px;
    border-radius: 10px;
    background-color: white;
    border: none;  
    position:absolute ;
    bottom: 50px;
    right: calc(50% - 100px);

     
  }


  .top-up-coins{
    font-size: 14px;
  }

  .top-up-coins:hover{
    cursor: pointer;
    color: #557199;
  }

  .bronzePack p{
    color: rgb(0, 0, 0);
  }
  .silverPack p{
    color: rgb(0, 0, 0);
  }
  .goldPack p{
    color: rgb(0, 0, 0);
  }

  .buycoins-head {
    position: relative;
    background: #f8f8f84f;
    width: 90%;
    max-width: 500px;
    padding: 2em;
    margin: 1.5em auto;
    border: 3px solid #55719956;
  }
  
  h1:before,
  h1:after {
    background-color: #55719956;
  }
  

  .buycoins-head h1 {
    text-transform: capitalize;
    color: white;
  }
  .buycoins-head h1:before {
    position: absolute;
    color: white;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 2px;
    content: "";
    background-color: #55719956;
  }
  
  .buycoins-head h1 span {
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 3em;
    padding-left: 0.25em;
    color: rgba(0, 0, 0, 0.4);
    padding-bottom: 10px;
  }

  .alt-buycoins-head h1 {
    text-align:center;
  }
  .alt-buycoins-head h1:before {
    left:50%; margin-left:-30px;
  }


  .buycoins a{
    text-decoration: none;
  }
  
  .buycoins h1{
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    line-height: 32px;
    padding-top: 70px;
    a{
      color: #66CCCC;
    }
  }

  
  .price-table-wrapper{
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin-top: 30px;
    
    
    .pricing-table{
      display: inline-block;
      border: 1px solid #C8C8C8;
      border-radius: 10px;
      background: #e9eef5a2;
      margin: 20px;
      transition: all 0.3s ease-in-out;
      
      &__header{
        padding: 20px;
        font-size: 20px;
        color: #909090 ;
        background: #E0E0E0;
      }
      &__price{
        color: #557199a2;
        padding: 20px;
        margin: auto;
        font-size: 40px;
        font-weight: 500;
      }
      &__button{
        display: block;
        background: #557199a2;
        text-decoration: none;
        padding: 20px;
        color: white;
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        
        &:before{
          position: absolute;
          left: -20%;
          top: -10%;
          content: '';
          width: 60%;
          height: 220%;
          transform: rotate(-30deg);
          background: white;
          opacity: .3;
          transition: all 0.3s ease-in-out;
        }
        
         &:after{
            position: absolute;
            content: '>';
            top: 0;
            right: 0;
            font-size: 25px;
            padding: 15px;
            padding-right: 40px;
            color: white;
            opacity: 0;
           transition: all 0.3s ease-in-out;
          }
        
        &:hover{
          background: #557199a2;
        }
      }
      &__list{
        padding: 20px;
        color: #A0A0A0;
        li{
          padding: 15px;
          border-bottom: 1px solid #C8C8C8 ;
          
          &:last-child{
            border: none;
          }
        }
      }
      
      &:hover{
        box-shadow: 0px 0px 19px -3px rgba(0,0,0,0.36);
        
        .pricing-table__button{
          cursor: pointer;
          padding-left: 0;
          padding-right: 35px;
         &:before{
            top: -80%;
            transform: rotate(0deg);
            width: 100%;
          }
          &:after{
            opacity: 1;
            padding-right: 15px;
          }
        }
      }
    }
  }





  @media only screen and (max-width: 768px) {
    .buycoins h1, .price-table-wrapper, .price-table-wrapper, .pricing-table,  {

    }
  
    .price-table-wrapper {
      margin-top: 20px;
      display: flex;
    }
  
    .pricing-table {
      width: 50%;
      margin: 10px auto;
      display: block;
  
      &__header {
        font-size: 18px;
      }
  
      &__price {
        font-size: 30px;
      }
  
      &__button {
        padding: 15px;
        &:before {
          left: -50%;
          top: -10%;
          width: 200%;
          height: 220%;
        }
        &:after {
          padding: 10px;
          padding-right: 20px;
        }
      }
    }
  }
  
  
  
  
  .albumContainer {
    height: 65%;
    overflow: auto;
    margin: 90px;
    border: 5px solid white;
    border-radius: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit , minmax(193px , 193px));
    align-items: center;
    justify-content: space-evenly;

    .container__card {
      margin: 10px;
      align-items: center;
      max-width: 193px;
      max-height: 270px;
      img{
        border-radius: 10px;
        width: 193px;
        height: 270px;
      }
    }}


    .soundCardsBtn{
      position: absolute;
      background-color: black;
      height: 90px;
      width: 50px;
      top: -50px;
      left: 0;
    }